# BahokBd

./: BahokBdDelivery.sln
BahokBdDelivery/: BahokBdDelivery.csproj  Program.cs  Startup.cs  appsettings.json
BahokBdDelivery/Areas/Identity/: IdentityHostingStartup.cs
BahokBdDelivery/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BahokBdDelivery/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+11 more)
BahokBdDelivery/Areas/Login/Controllers/: UserLoginController.cs
BahokBdDelivery/Areas/SuperAdmin/: _AuthLayout.cshtml  _ViewImports.cshtml
BahokBdDelivery/Areas/SuperAdmin/Controllers/: AccountController.cs  AdminController.cs  AreaPriceController.cs  BankBranchesController.cs  BranchesController.cs  DeliveryAreaPricesController.cs  MarchentApproveController.cs  MarchentChargeController.cs  MarchentProfileDetailsController.cs  MarchentStoresController.cs  OrdersController.cs  PaymentBankingOrganizationsController.cs  PaymentBankingTypesController.cs
BahokBdDelivery/Controllers/: HomeController.cs
BahokBdDelivery/Data/: ApplicationDbContext.cs
BahokBdDelivery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BahokBdDelivery/Domains/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Bahok_Bd_DatabaseContext.cs  DeliveryAreaPrices.cs  MarchentProfileDetails.cs  PaymentBankingOrganization.cs  PaymentBankingType.cs  PickupLocations.cs
BahokBdDelivery/Migrations/: 20201031092442_script.Designer.cs  20201031092442_script.cs  20201103163323_script2.Designer.cs  20201103163323_script2.cs  20201104184509_script.Designer.cs  20201104184509_script.cs  20201109164233_script.Designer.cs  20201109164233_script.cs  20210203044037_sd.Designer.cs  20210203044037_sd.cs  ApplicationDbContextModelSnapshot.cs
BahokBdDelivery/Models/: ApplicationUser.cs  BankBranch.cs  Branch.cs  DeliveryAreaPrice.cs  DeliveryAreaPrices.cs  ErrorViewModel.cs  MarchantCharge.cs  MarchentBankDetail.cs  MarchentLogin.cs  MarchentPaymentDetails.cs  MarchentProfile.cs  MarchentProfileDetail.cs  MarchentProfileDetails.cs  MarchentStore.cs  PaymentBankingOrganization.cs  PaymentBankingType.cs  PickupLocations.cs  Status.cs
BahokBdDelivery/Properties/: launchSettings.json
BahokBdDelivery/ViewModels/: MarchentProfileDetailsVm.cs
BahokBdDelivery/Views/Shared/: _AdminLayout.cshtml  _ButtonPartial.cshtml  _ButtonPartial.cshtml.cs  _Layout.cshtml  _Login.cshtml
BahokBdDelivery/Views/ViewModels/: MarchentApproveVm.cs  MarchentChargeVm.cs  MarchentProfileDetailsVm.cs  MarchentStoreVm.cs  PayMethodVm.cs  PaymentBankVm.cs
BahokBdDelivery/wwwroot/css/: site.css
BahokBdDelivery/wwwroot/js/: site.js
(+71 files in other folders)
